Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Mohamed Shaaban
AuthorEmail: mh.mohamedhas@gmail.com
SourceCode: https://github.com/mhss1/MyBrain
IssueTracker: https://github.com/mhss1/MyBrain/issues
Changelog: https://github.com/mhss1/MyBrain/releases
Donate: https://buymeacoffee.com/mhss

AutoName: My Brain

RepoType: git
Repo: https://github.com/mhss1/MyBrain

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
