Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Jannis
AuthorEmail: flang@tadris.de
WebSite: https://codeberg.org/jannis/Flang
SourceCode: https://codeberg.org/jannis/FlangAndroid
IssueTracker: https://codeberg.org/jannis/FlangAndroid/issues
Changelog: https://codeberg.org/jannis/FlangAndroid/releases
Liberapay: jannis
Bitcoin: 3KDMLFrcDjeuXBM1CFpkHYBZLr23jF4JCw

AutoName: Flang

RepoType: git
Repo: https://codeberg.org/jannis/FlangAndroid.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 7cca0b460c296e4ab3c251cbeb4f36b473e328b5
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 9a75068297fd3d438ed0d7d0243f764f74999cef
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: c68beb264dc1e9c40dbf17514a6f451a067dd830
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: dac3ce213fffbc3583ddc16bd3ddf47794db5e2c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 86f1dc27002a2975b4cc86204211aa61aaf7af3f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 8
