<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="setSecondPanicActionToLock"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:text="Panic button is apllication which add notification with buttons to execute panic actions"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onStartClick"
            android:text="Start" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onStopClick"
            android:text="Stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 1 action" />

            <RadioGroup
                android:id="@+id/main_activity_radiogroup_action_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_activity_radio_action_1_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setFirstPanicActionToNone"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/main_activity_radio_action_1_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setFirstPanicActionToLock"
                    android:text="Lock screen" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 2 action" />

            <RadioGroup
                android:id="@+id/main_activity_radiogroup_action_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_activity_radio_action_2_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setSecondPanicActionToNone"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/main_activity_radio_action_2_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock screen" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>